/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  |     |     |      |         |          |                           |         |       |       |      |       |  |
// |  |  Q  |  W  |  E   |    R    |  T       |                           |  Y      |  U    |  I    |  O   |   P   |  |
// |  |  A  |  S  |  D   |    F    |  G       |                           |  H      |  J    |  K    |  L   |   ;   |  |
// |  |  Z  |  X  |  C   |    V    |  B       |             |  |          |  N      |  M    |  ,    |  .   |   /   |  |
//                |      |         | CTRL/ESC | SHIFT/ENTER |  | L2/SPACE | L1/BSPC |       |       |
			bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                     &trans  &trans  &trans     &trans   &trans    &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T                      &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                      &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B      &trans  &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
		     &trans &trans  &mt LCTRL ESC  &mt LSHIFT ENTER &lt 2 SPACE  &lt 1 BSPC  &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		L1 {
// ------------------------------------------------------------------------------------------------------------
// |  |     |       |      |      |     |                  |    |   |   |    |   |  |
// |  |  1  |  2    |  3   |  4   | 5   |                  |  6 | 7 | 8 | 9  | 0 |  |
// |  | TAB | LCTRL | LALT | LGUI | ESC |                  | <- | v | ^ | -> | ' |  |
// |  |  `  |       |      |      |     |       |  |       | -  | = | [ | ]  | \ |  |
//                  |      |      |     |       |  |       |    |   |   |
			bindings = <
&trans  &trans     &trans     &trans    &trans    &trans                   &trans     &trans     &trans    &trans     &trans    &trans
&trans  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                   &kp N6     &kp N7     &kp N8    &kp N9     &kp N0    &trans
&trans  &kp TAB    &kp LCTRL  &kp LALT  &kp LGUI  &kp ESC                  &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &kp SQT   &trans
&trans  &kp GRAVE  &trans     &trans    &trans    &trans   &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH  &trans
                        &trans  &trans  &trans  &trans   &trans     &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		L2 {
// ------------------------------------------------------------------------------------------------------------
// |  |     |       |      |      |     |                |      |       |       |     |        |  |
// |  | F1  | F2    | F3   | F4   | F5  |                | F6   |  F7   |  F8   | F9  | F10    |  |  
// |  | TAB | LCTRL | LALT | LGUI | ESC |                | HOME | PG_DN | PG_UP | END |        |  |
// |  | BT0 | BT1   | BT2  | BT3  | BT4 |      |  |      | F11  |  F12  | BSPC  | DEL | BT_CLR |  |
//                  |      |      |     |      |  |      |      |       |       |
			bindings = <
&trans  &trans        &trans        &trans        &trans       &trans                        &trans     &trans     &trans     &trans      &trans      &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4       &kp F5                        &kp F6     &kp F7     &kp F8     &kp F9      &kp F10     &trans
&trans  &kp TAB       &sk LCTRL     &sk LALT      &sk LGUI     &kp ESC                       &kp HOME   &kp PG_DN  &kp PG_UP  &kp END     &trans      &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4  &trans  &trans  &kp F11    &kp F12    &kp BSPC   &kp DELETE  &bt BT_CLR  &trans
	                    &trans        &trans        &trans       &trans          &trans  &trans     &trans   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
