/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  |  1  |  2  |  3   |    4    |  5   |                      |  6    |  7    |  8    |  9   |   0   |       |
// |  |  Q  |  W  |  E   |    R    |  T   |                      |  Y    |  U    |  I    |  O   |   P   |   `   |
// |  |  A  |  S  |  D   |    F    |  G   |                      |  H    |  J    |  K    |  L   |   ;   |   '   |
// |  |  Z  |  X  |  C   |    V    |  B   |   "["     |  |  "]"  |  N    |  M    |  ,    |  .   |   /   |       |
//                | CTRL | ALT/RET | LOWER| SHIFT/ESC |  | SPACE | RAISE | BSPC  | GUI   |
			bindings = <
&trans  &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                        &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &trans
&trans  &kp Q  &kp W  &kp E    &kp R    &kp T                         &kp Y  &kp U    &kp I     &kp O   &kp P    &kp GRAVE
&trans  &kp A  &kp S  &kp D    &kp F    &kp G                         &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&trans  &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT      &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &trans
	       &kp LCTRL &mt LALT RET   &mo 1  &mt LSHIFT ESC  &kp SPACE &mo 2  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  |       |     |     |     |     |                   |      |       |       |      |       |       |
// |  |  F1   | F2  | F3  | F4  | F5  |                   |  F6  |   F7  |  F8   |  F9  |  F10  |       |  
// |  |       |     |     |     |     |                   |      |       |       |      |   `   |       |
// |  | BTCLR | BT1 | BT2 | BT3 | BT4 |         |  |      |  F11 |  F12  |       |      |       |       |
//                  |     |     |     |         |  |      |      |  DEL  |       |
			bindings = <
&trans  &trans      &trans        &trans        &trans       &trans                        &trans    &trans    &trans      &trans    &trans    &trans
&trans  &kp F1      &kp F2        &kp F3        &kp F4       &kp F5                        &kp F6    &kp F7    &kp F8      &kp F9    &kp F10   &trans
&trans  &trans      &trans        &trans        &trans       &trans                        &trans    &trans    &trans      &trans    &kp GRAVE &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &trans   &trans  &kp F11   &kp F12   &trans      &trans    &trans    &trans
	                    &trans        &trans        &trans       &trans       &trans   &trans  &kp DELETE    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  |     |     |      |      |      |                   |       |         |         |        |       |       |
// |  |  1  |  2  |  3   |  4   |  5   |                   |   6   |    7    |    8    |    9   |   0   |       |
// |  |  `  |     |      |      |      |                   | HM <- | PG_DN v | PG_UP ^ | END -> |   '   |       |
// |  | TAB |     |      |      |      |        |  |       |  -    |    =    |    [    |    ]   |   \   |       |
//                |      |      |      |        |  |       |       |         |         |
			bindings = <
&trans  &trans    &trans &trans  &trans  &trans                      &trans      &trans         &trans        &trans        &trans    &trans
&trans  &kp N1    &kp N2 &kp N3  &kp N4  &kp N5                      &kp N6      &kp N7         &kp N8        &kp N9        &kp N0    &trans
&trans  &kp GRAVE &trans &trans  &trans  &trans                   &mt HM LEFT &mt PG_DN DOWN &mt PG_UP UP  &mt END RIGHT &kp SQT   &trans
&trans  &TAB    &trans &trans  &trans  &trans    &trans   &trans   &kp MINUS   &kp EQUAL      &kp LBKT      &kp RBKT      &kp BSLH  &trans
                        &trans  &trans  &trans  &trans   &trans     &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
