/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  |     |     |      |         |           |                            |           |       |       |      |       |  |
// |  |  Q  |  W  |  E   |    R    |  T        |                            |  Y        |  U    |  I    |  O   |   P   |  |
// |  |  A  |  S  |  D   |    F    |  G        |                            |  H        |  J    |  K    |  L   |   ;   |  |
// |  |  Z  |  X  |  C   |    V    |  B        |             |  |           |  N        |  M    |  ,    |  .   |   /   |  |
//                |      |         | CTRL/ESC  | SHIFT/SPACE |  | RAISE/RET | RALT/BSPC |       |       |
			bindings = <
&trans  &trans &trans &trans     &trans        &trans                        &trans &trans   &trans    &trans  &trans   &trans
&trans  &kp Q  &kp W  &kp E      &kp R         &kp T                         &kp Y  &kp U    &kp I     &kp O   &kp P    &trans
&trans  &kp A  &kp S  &kp D      &kp F         &kp G                         &kp H  &kp J    &kp K     &kp L   &kp SEMI &trans
&trans  &kp Z  &kp X  &kp C      &kp V         &kp B  &trans      &trans     &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &trans
	       &trans &trans     &mt LCTRL ESC  &mt LSHIFT SPACE     &lt 2 RET &mt RALT BSPC  &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  |       |     |     |     |       |                   |      |       |       |      |       |       |
// |  |  BT0  | BT1 | BT2 | BT3 |  BT4  |                   |      |       |       |      |       |       |  
// |  |       |     |     |     |       |                   |      |       |       |      |       |       |
// |  | BTCLR |     |     |     | LOWER |         |  |      |      |       |       |      |       |       |
//                  |     |     |       |         |  |      |      |       |       |
			bindings = <
&trans  &trans        &trans        &trans        &trans       &trans                  &trans  &trans   &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4            &trans  &trans   &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans       &trans                  &trans  &trans   &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &trans        &trans        &trans       &tog 1  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans
	                    &trans        &trans        &trans       &trans       &trans   &trans  &trans   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  |     |     |      |      |       |                   |       |         |         |        |       |       |
// |  |  1  |  2  |  3   |  4   |   5   |                   |   6   |    7    |    8    |    9   |   0   |       |
// |  | TAB |     |      |      | LGUI  |                   | HM <- | PG_DN v | PG_UP ^ | END -> |   '   |       |
// |  |  `  | DEL |      |      | LOWER |        |  |       |  -    |    =    |    [    |    ]   |   \   |       |
//                |      |      |       |        |  |       |       |         |         |
			bindings = <
&trans  &trans     &trans      &trans     &trans     &trans                      &trans        &trans         &trans        &trans        &trans      &trans
&trans  &mt F1 N1  &mt F2 N2   &mt F3 N3  &mt F4 N4  &mt F5 N5                   &mt F6 N6     &mt F7 N7      &mt F8 N8     &mt F9 N9     &mt F10 N0  &trans
&trans  &kp TAB    &trans      &trans     &trans     &kp LGUI                    &mt HOME LEFT &mt PG_DN DOWN &mt PG_UP UP  &mt END RIGHT &kp SQT     &trans
&trans  &kp GRAVE  &kp DELETE  &trans     &trans     &tog 1    &trans   &trans   &mt F11 MINUS &mt F12 EQUAL  &kp LBKT      &kp RBKT      &kp BSLH    &trans
                        &trans  &trans  &trans  &trans   &trans     &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
